<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wild Brick</title>
    <link rel="stylesheet" href="events.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
    </header>

    <main>
        <h1 class="mainTitle">Events</h1>

        <section class="currentEvents">
            <h2 class="secondaryTitle">Current Events</h2>
            <div class="currentGrid">
                <div class="bloc">
                    <img class="cardImg" src="gallery/events/bricksofwonder.png" alt="Banner Bricks of Wonder with a character made of LEGOs">
                    <div class=blocFooter>
                        <h3 class="eventName">BRICKS OF WONDER</h3>
                        <div class="blocFooterLinks">
                            <a class=location href="#">Location</a>
                            <a class=agenda href="#">Agenda</a>
                        </div>
                    </div>
                </div>
                <div class="bloc">
                    <img class="cardImg" src="gallery/events/theartofthebrick.jpg" alt="Logo The Art of the Brick">
                    <div class=blocFooter>
                        <h3 class="eventName">THE ART OF THE BRICK</h3>
                        <div class="blocFooterLinks">
                            <a class=location href="#">Location</a>
                            <a class=agenda href="#">Agenda</a>
                        </div>
                    </div>
                </div>    
                <div class="bloc">
                    <img class="cardImg" src="gallery/events/legogaming.jpg" alt="Banner LEGO Gaming with four LEGOs and gaming controllers">
                    <div class=blocFooter>
                        <h3 class="eventName">LEGO GAMING: THE EXHIBITION</h3>
                        <div class="blocFooterLinks">
                            <a class=location href="#">Location</a>
                            <a class=agenda href="#">Agenda</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="futureEvents">
            <h2 class="secondaryTitle">Future Events</h2>
            <div class="futureGrid">
                <div class="bloc">
                    <img class="cardImg" src="gallery/events/fanabriques25.jpg" alt="Logo Fanabriques 2025">
                    <div class=blocFooter>
                        <h3 class="eventName">FANABRIQUES</h3>
                        <div class="blocFooterLinks">
                            <a class=location href="#">Location</a>
                            <a class=agenda href="#">Agenda</a>
                        </div>
                    </div>
                </div>
                <div class="bloc">
                    <img class="cardImg" src="gallery/events/legnbrick25.jpg" alt="Logo Leg'n Brick 2025">
                    <div class=blocFooter>
                        <h3 class="eventName">LEG'N BRICK</h3>
                        <div class="blocFooterLinks">
                            <a class=location href="#">Location</a>
                            <a class=agenda href="#">Agenda</a>
                        </div>
                    </div>
                </div>    
                <div class="bloc">
                    <img class="cardImg" src="gallery/events/legoworld.png" alt="Banner LEGO World with several LEGOs and bricks on it">
                    <div class=blocFooter>
                        <h3 class="eventName">LEGO WORLD</h3>
                        <div class="blocFooterLinks">
                            <a class=location href="#">Location</a>
                            <a class=agenda href="#">Agenda</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pastEvents">
            <h2 class="secondaryTitle">Past Events</h2>
            <div class="pastGrid">
                <div class="bloc">
                    <img class="cardImg" src="gallery/events/lego90.jpg" alt="Logo Lego 90 Years of Play">
                    <div class=blocFooter>
                        <h3 class="eventName">LEGO 90 YEARS OF PLAY</h3>
                        <div class="blocFooterLinks">
                            <a class=location href="#">Location</a>
                            <a class=agenda href="#">Agenda</a>
                        </div>
                    </div>
                </div>
                <div class="bloc">
                    <img class="cardImg" src="gallery/events/expolego.jpg" alt="Poster Expo LEGO with a dinosaur and meteors falling down">
                    <div class=blocFooter>
                        <h3 class="eventName">EXPO LEGO</h3>
                        <div class="blocFooterLinks">
                            <a class=location href="#">Location</a>
                            <a class=agenda href="#">Agenda</a>
                        </div>
                    </div>
                </div>
                <div class="bloc">
                    <img class="cardImg" src="gallery/events/brickcon25.jpg" alt="Poster BrickCon 2025">
                    <div class=blocFooter>
                        <h3 class="eventName">BRICKCON</h3>
                        <div class="blocFooterLinks">
                            <a class=location href="#">Location</a>
                            <a class=agenda href="#">Agenda</a>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
    </main>
    
    <footer>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>